{
  "name": "سوق الحسينية",
  "short_name": "سوق الحسينية",
  "description": "منصتك الأولى للتسوق الإلكتروني",
  "lang": "ar",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f4ef",
  "theme_color": "#2e5d34",
  "orientation": "portrait-primary",
  "categories": [
    "shopping",
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "السوق",
      "short_name": "السوق",
      "description": "تصفح المنتجات",
      "url": "/market",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "سلة المشتريات",
      "short_name": "السلة",
      "description": "عرض سلة المشتريات",
      "url": "/cart",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "المفضلة",
      "short_name": "المفضلة",
      "description": "منتجاتك المفضلة",
      "url": "/favorites",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
